<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Salfer Infissi | Tende</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/salfer.jpg" rel="icon" />
		<link href="assets/img/salfer.jpg" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
		<link
			href="assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top header-inner-pages">
			<div class="container d-flex align-items-center">
				<!-- <h1 class="logo me-auto"><a href="#">SALFER Infissi</a></h1> -->

				<a href="" class="logo me-auto"
					><img
						src="assets/img/salfer-removebg.png"
						alt="Salfer Logo"
						class="img-fluid"
				/></a>

				<nav id="navbar" class="navbar">
					<ul>
						<li>
							<a class="nav-link scrollto active" href="home.html"
								>Home</a
							>
						</li>
						<li class="dropdown">
							<a href="#"
								><span>I nostri prodotti</span>
								<i class="bi bi-chevron-down"></i
							></a>
							<ul>
								<li><a href="finestre.html">Finestre</a></li>
								<li><a href="porte.html">Porte interne</a></li>
								<li><a href="portoni.html">Portoni</a></li>
								<li>
									<a href="zanzariere.html">Zanzariere</a>
								</li>
								<li>
									<a href="grate.html">Grate & Persiane</a>
								</li>
								<li>
									<a href="sezionali.html"
										>Portoni sezionali & Serrande</a
									>
								</li>
								<li>
									<a href="avvolgibili.html">Tapparelle</a>
								</li>
							</ul>
						</li>
						<li>
							<a
								class="nav-link scrollto"
								href="home.html?contact"
								>Contatti</a
							>
						</li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>
				<!-- .navbar -->
			</div>
		</header>
		<!-- End Header -->

		<main id="main">
			<!-- ======= Breadcrumbs ======= -->
			<section id="breadcrumbs" class="breadcrumbs">
				<div class="container">
					<ol>
						<li>Home</li>
						<li>Catalogo</li>
						<li>Tende</li>
					</ol>
					<h1>Tende da sole</h1>
				</div>
			</section>
			<!-- End Breadcrumbs -->

			<!-- ======= Portfolio Details Section ======= -->
			<section id="portfolio-details" class="portfolio-details">
				<div class="container">
					<!--atlantica-->
					<a
						href="http://www.tenditalia.net/catlist2020/files/Catalogo_Tenditalia_2017.pdf"
						class="btn-download"
					>
						<i style="font-size: 16px" class="bx bxs-download"></i>
						Catalogo TendItalia</a
					>

					<div class="row gy-4 m-1" data-aos="fade-up">
						<h1>
							La selezione delle pi&ugrave; cercate TendItalia
						</h1>
						<p>
							Le tende <b>Tenditalia</b> sono completamente
							<b> realizzate a mano</b>
							,allestite a scelta tra un'ampia gamma di tessuti e
							colori.
							<b>Motorizzate</b> con automatismi Somfy o Cherubini
							e realizzate <b>su misura</b>, anche per progetti
							personalizzati. Il catalogo offre le tipologie più
							disparate di tende: da quelle a bracci a piastre
							separate o a barra quadrata, dalle cappottine, da
							quelle da giardino fino a quelle a caduta con telai
							fissi. <br />
							Il catalogo offre tende per qualsiasi occasione:
							<b
								>Tende a bracci a piastre separate, Tende a
								bracci a barra quadra, Cappottine, Tende da
								giardino e Tende a caduta e telai fissi</b
							>
						</p>

						<div class="col-lg-4">
							<h2>Atlantica</h2>
							<p>
								La barra quadra 60X60, i bracci estensibili in
								alluminio forgiato e la catena inox a 4 maglie,
								rendono questo modello adatto a
								<b>sporgenze fino a 575 cm</b>. Le sue
								caratteristiche la posizionano nel
								<b>top di gamma</b>. Motorizzata di serie.
							</p>
							<img
								src="assets/img/tende/atlantica.jpg"
								class="img-fluid"
								alt=""
							/>
						</div>

						<div class="col-lg-4">
							<h2>Mediterranea Light</h2>
							<p>
								<b>Essenziale e funzionale</b>. Tra le
								pi&ugrave; facili da installare, la tenda
								modello Mediterranea light &egrave; composta dal
								solo rullo telo fissato tramite le piastre
								laterali. A differenza della Mediterranea,
								questo modello prevede supporti pi&ugrave;
								piccoli che la rendono adatta a
								<b>sporgenze fino a 225 cm</b>.
							</p>
							<img
								src="assets/img/tende/mediterranea.jpg"
								class="img-fluid"
								alt=""
							/>
						</div>
						<div class="col-lg-4">
							<h2>Tevere</h2>
							<p>
								Una tenda che si presenta con una struttura
								leggera e ben distribuita; la sua installazione
								ha un bassissimo impatto visivo grazie al
								cassonetto ridotto (ospita solo il telo)
								ancorato sulla barra quadra.
							</p>
							<img
								src="assets/img/tende/tevere.jpg"
								class="img-fluid"
								alt=""
							/>
						</div>
					</div>

					<!--mediterranea-->
					<div class="row gy-4 m-1" data-aos="fade-up">
						<div class="col-lg-4">
							<h2>Versilia</h2>
							<p>Presenta punti di forza quali il design sottile e la doppia inclinazione dei bracci che permette la copertura di spazi ben definiti. L'inclinazione è continua e micrometrica.</p>
							<img src="assets/img/tende/versilia.jpg" alt="" class="img-fluid"/>
						</div>

						<div class="col-lg-4">
							<h2>Fissa K40</h2>
							<p>Realizzata in due versioni: con e senza frontalino. Fissa consente di raggiungere sporgenze importanti conservando lo spazio e rendendo gli ingombri minimi.</p>
							<img src="assets/img/tende/fissa.jpg" alt="" class="img-fluid" />
						</div>
						<div class="col-lg-4">
							<h2>Cupola K36-K50</h2>
							<p>Il design tondeggiante ad arco regolare e la cupola contribuiscono a migliorare l'estetica dell'edificio oltre che a garantire la massima funzionaltà.</p>
							<img src="assets/img/tende/cupola.jpg" alt="" class="img-fluid"/>
						</div>
					</div>

					<!--tevere-->
					<div class="row gy-4 m-1" data-aos="fade-up">
						<div class="col-lg-4">
							<h2>Standard K36-K50</h2>
							<p>La classica. tenda da anni utilizzata sia per l'ottimale riparo dal sole che per il forte valore estetico attribuito alle strutture sulle quali viene installata. La misura della sporgenza coincide con quella dell'ingombro.</p>
							<img src="assets/img/tende/standard.jpg" alt="" class="img-fluid"/>
						</div>

						<div class="col-lg-4">
							<h2>Stil&egrave; K36-K50</h2>
							<p>La tenda ottima per ogni esigenza. Stilè è il modello più versatile della categoria cappottine. Il design minimal e la struttura leggera rendono agevole l'applicazione in ogni tipo di spazio.
							</p>
							<img src="assets/img/tende/stile.jpg" alt="" class="img-fluid"/>
						</div>
						<div class="col-lg-4">
							<h2>Garden</h2>
							<p>La tenda pensata per proteggerti dal sole durante il tempo passato in giardino.</p>
							<img src="assets/img/tende/garden.jpg" alt="" class="img-fluid"/>
						</div>
					</div>

					<!--versilia-->
					<div class="row gy-4 m-1" data-aos="fade-up">
						<div class="col-lg-4">
							<h2>Oceano</h2>
							<p>Goditi la freschezza del mare sotto un'elegante tende Oceano.</p>
							<img src="assets/img/tende/oceano.jpg" alt="" class="img-fluid"/>
						</div>

						<div class="col-lg-4">
							<h2>Attico</h2>
							<p>Ottimizzata per il tuo attico, presentata in 3 versioni: la standard, la maxi e la mini.</p>
							<img src="assets/img/tende/attico.jpg" alt="" class="img-fluid"/>
						</div>
						<div class="col-lg-4">
							<h2>Elite Plus</h2>
							<p>Design e grandezza si incontrano nella tenda Elite Plus. I profili in alluminio estruso, con dimensioni maggiorate, la rendono robusta e, allo stesso tempo, le consentono di raggiungere sporgenze fino a 400 cm.</p>
							<img src="assets/img/tende/elite-plus.jpg" alt="" class="img-fluid"/>
						</div>
					</div>

				</div>
			</section>
			<!-- End Portfolio Details Section -->
		</main>
		<!-- End #main -->

		<footer-component></footer-component>

		<div id="preloader"></div>
		<a
			href="#"
			class="back-to-top d-flex align-items-center justify-content-center"
			><i class="bi bi-arrow-up-short"></i
		></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
		<script src="components/footer.js"></script>
	</body>
</html>
